<resources>
    <string name="app_name">Van Sales</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="google_maps_key">AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c</string>
    <string name="title_activity_base_navigation">BaseNavigationActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="vehicle_check_in">Vehicle Check in</string>
    <string name="print_documents">Print/Email Documents</string>
    <string name="active_delivery">Active Delivery</string>
    <string name="alerts">Alerts</string>
    <string name="capture_delivery_details">Select Products</string>
    <string name="payment_cash">Payment Cash</string>
    <string name="cash_remit">Cash Remit</string>
    <string name="error_checkin">Failed to get CheckIn list</string>
    <string name="cylinder">Cylinder</string>
    <string name="lpg">LPG Bulk</string>
    <string name="check_in">Check-In</string>
    <string name="instruction">Please Select Atleast One Item</string>
    <string name="check_out">Check Out</string>
    <string name="payment_cheque">Payment Cheque</string>
    <string name="route_list">Routing List</string>
    <string name="error_route_list">Failed to get route list</string>
    <string name="unload_vansale_stock">Unload VanSales Stock</string>
    <string name="unload_scheduledsales">Unload Scheduled Sales</string>
    <string name="list">LIST</string>
    <string name="map">MAP</string>
    <string name="start_route">Start Route</string>
    <string name="site_details">Site Details</string>
    <string name="error_site_details">Failed to get details list</string>
    <string name="site_list">Site List</string>
    <string name="error_site_list">Failed to get Site list</string>
    <string name="shipment_details">Shipment Details</string>
    <string name="scan_products">Scan Products</string>
    <string name="sales_payments">Payments</string>
    <string name="sales_invoice">Invoice</string>
    <string name="sales_delivery">Delivery</string>
    <string name="events">Events</string>
    <string name="error_product_list">Failed to get products list</string>
    <string name="product_list">Product List</string>
    <string name="price_list">Price List</string>
    <string name="error_price_list">Failed to get price list</string>
    <string name="credit_collection">Credit Collection</string>
    <string name="current_stock">Current Van Sale Stock</string>
    <string name="customer_list">Customer List</string>
    <string name="error_customer_list">Failed to get customer list</string>
    <string name="error_details_list">Failed to get details list</string>
    <string name="dash_board">Dashboard</string>
    <string name="delivery_list">Delivery List</string>
    <string name="inventory_count">Loan Return Details</string>
    <string name="load_stock">Load Stock</string>
    <string name="load_scheduledsales">Load Scheduled Sales</string>
    <string name="invalid_credentials">Invalid Credentials /Values you enter are incorrect</string>
    <string name="error">Something went wrong</string>
    <string name="server_error">Error in Service Response, Please try again</string>

    <string name="payments">Invoice/Payments</string>
    <string name="error_map">Failed to get route list</string>
    <string name="map_error">Sorry! unable to create maps</string>
    <string name="fail_location">Failed to update location</string>
    <string name="delivery">Create Delivery</string>
    <string name="payment">Create Payment</string>
    <string name="invoice">Sales Invoice Creation</string>
    <string name="error_NoData">Unable to Fetch Data, Please try again</string>
    <string name="no_data">No Items Found</string>

    <string name="navigation">Navigation</string>
    <string name="invoices">Invoices</string>
    <string name="inspection">Inspection</string>
    <string name="access_token">pk.eyJ1IjoiYW51c2hhdmlsYXNhZ2FyIiwiYSI6ImNqb2d6czI5ajA4dWUzcXF0aDVnZ3ZjNjEifQ.FNRGvwe8whWt7SRzfVrM7g</string>
    <string name="create_product">Select Additional Stock</string>
    <string name="create_delivery">Create Delivery</string>
    <string name="gate_inspection">Gate Inspection</string>
    <string name="vehicle_inspection">Vehicle Inspection</string>
    <string name="msg_sending_email">Sending email...</string>
    <string name="msg_email_sent_successfully">Your Email sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, try again later</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_device_list">DeviceListActivity</string>
    <string name="title_paired_devices">paired devices</string>
    <string name="title_other_devices">other devices</string>
    <string name="button_scan">scan...</string>
    <string name="none_paired">none paired</string>
    <string name="scanning">scanning...</string>
    <string name="select_device">select device</string>
    <string name="none_found">none found</string>
    <string name="connect">connect...</string>
    <string name="discoverable">discoverable</string>
    <string name="bt_not_enabled_leaving">Bluetooth is disabled. Leaving.</string>
    <string name="title_connected_to">connected to</string>
    <string name="title_connecting">connecting</string>
    <string name="title_not_connected">connected</string>
    <string name="title_activity_activity_device_name">activity_device_name</string>
    <string name="title_activity_file_list">Demo Files</string>
    <string name="select_file">select file</string>
    <string name="filelistmenu">demo files</string>
    <string name="button_print_text">PRINT</string>
    <string name="button_select_file_text">demo</string>
    <string name="button_connect_text">connect</string>
    <string name="button_disconnect_text">disconnect</string>
    <string name="toast_title">Information</string>
    <string name="bt_default_address">00:06:66:82:C2:A7</string>

    <string name="devicelist_action_button_text_scan">Scan</string>
    <string name="devicelist_action_button_text_cancel">STOP</string>
    <string name="btn_txt_select_file">File...</string>
    <string name="checkin_arrival">Arrived</string>
    <string name="checkin_startload">Load Started</string>
    <string name="access_token_map" translatable="false">pk.eyJ1IjoidmVudTc3MzMiLCJhIjoiY2pwdm1td2dqMGhkZDQzczRjcWF1NnB5OSJ9.g5sVOjuiSd_E7axDl-FwlA</string>
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="checkin_scheduled">Scheduled</string>
    <string name="checkin_non_scheduled">Non Scheduled</string>
    <string name="checkin_endload">Load Ended</string>
    <string name="checkin_vehicle_inspection">vehicle inspection</string>
    <string name="checkin_gate_inspection">Gate Inspection</string>
    <string name="checkin_vehicle">Vehicle Checked-In</string>
    <!--TODO: Replace with actual data-->
    <string name="hint_sign">Get Signature</string>
    <string name="sign_here_title">Sign Here</string>
    <string name="hint_cancel">Cancel</string>
    <string name="hint_clear">Clear</string>
    <string name="hint_save">Save</string>
    <string name="bill_details_title">Bill Details</string>
    <string name="date">Date</string>
    <string name="date_data">22 Dec 2018</string>
    <string name="order_no">Order Number</string>
    <string name="order_no_data">245798854</string>
    <string name="buyers_name">Buyer\'s Name</string>
    <string name="buyers_name_data">TBS</string>
    <string name="buyers_address">Buyer\'s Address</string>
    <string name="buyers_address_data">Madhapur</string>
    <string name="contact_no">Contact Number</string>
    <string name="contact_no_data">7799667733</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_amount_data">Rs 2500</string>
    <string name="checkbox_text">I have Successfully Received the product</string>
    <string name="get_signature_text">Get Signature</string>
    <string name="loaded_stock">Stock Loaded</string>
    <string name="signature">Signature</string>
    <string name="notes">Notes</string>
    <string name="unloaded_stock">Unloaded</string>
    <string name="config_error">Please Finish Configuration First</string>
    <string name="cancel_reschedule">Cancel/Reschedule</string>
    <string name="reason">Reason</string>
    <string name="customer_location">Customer Location</string>
    <string name="internet_connection">Please check your internet connection</string>

    <string name="ok">OK</string>
    <string name="from_failure">FAILURE</string>
    <string name="from_success">SUCCESS</string>
    <string name="success">Success</string>

    <string name="config_enter_ip">Please enter IP Address</string>
    <string name="config_port">Please enter Port</string>
    <string name="config_pool">Please enter Pool</string>
    <string name="config_user_name">Please enter User name</string>
    <string name="config_password">Please enter password</string>
    <string name="config_wait">Please wait......</string>
    <string name="alert_message">Alert!</string>
    <string name="config_auth_error">Authentication failed, please verify username and password and try again</string>
    <string name="config_success">Configured Successfully</string>
    <string name="config_title">Configuration</string>

    <string name="login_company_id">Please enter CompanyId</string>
    <string name="login_username">Please enter User Name</string>
    <string name="login_password">Please enter Password</string>
    <string name="login_info">Info!</string>
    <string name="login_licence">Your licence got expired please reach out your technical team</string>
    <string name="from_expired">Expired</string>
    <string name="login_user_not_available">User not available in the server</string>
    <string name="login_inactive">User In-active</string>
    <string name="login_another_device">User already logged In from another device</string>
    <string name="login_limit_exceeded">Users exceeds the limit</string>
    <string name="company_name">Brothers Gas</string>
    <string name="login_invalid">Username/Password you entered incorrect</string>
    <string name="base_date">Date :</string>
    <string name="base_vr_id">VR ID :</string>
    <string name="base_driver">Driver :</string>
    <string name="base_vcode">Vehicle Code :</string>
    <string name="base_name_plate">Name Plate :</string>
    <string name="base_shipmnts">No.Of Shipments :</string>
    <string name="base_eta">ETA :</string>
    <string name="base_etd">ETD :</string>
    <string name="playstore_messsage">New version is released, Update VAN Sales application from Playstore to continue</string>
    <string name="enter_card_details">Enter Your Credit Card Details</string>
    <string name="save_card">Save this Card</string>
    <string name="expiry_date">Expiry Date(MM/YYYY)</string>
    <string name="card_holder_name">Card holder\'s Name (As it Appears on Card)</string>
    <string name="skip">Select Reason</string>
    <string name="location_capture">Please wait a while and try again to capture current location</string>
    <string name="to_do_list">To-Do List</string>
    <string name="completed_list">Completed List</string>
    <string name="activity_list">Activity Report</string>
    <string name="select_date">Start date should be less than end date</string>
    <string name="select_start_date">Please select start date</string>
    <string name="select_end_date">Please select end date</string>
    <string name="app_version">2.7</string>
    <string name="v_app_version">  Version - 2.7</string>
    <string name="fillter">Fillter</string>
    <string name="u109">U109</string>
    <string name="start_route_using">Start route using</string>
    <string name="start_navi">Start</string>
    <string name="stop_navi">Stop</string>
    <string name="engine_init_error">Map engine initialization</string>
    <string name="here_license">b4+Zd4wKcE9ZkGyF4NBOZQ9OgIqgC0FsFYmr+fJzXNdQ5p3odDu+s9Mz7OCR084WriFneUEZSMKjGqoB2hzEnRHOfhvjsldPCsazZr/dVWr72WHCToCiG5A0ZsDueeSSdZTYXsyKWHbYhzdnfkR5PpQ3t0aKiwnGJEPW+40q++aIcr3wAd3VYgV/ODb8YDYUUdg2YdGEGYNk4F64IJ7VJunlZgF9DIiRLOJwS+gAfrAq/gQX8ac3Uo+YrLXc2TY0X38SsVNi8LuSDqdwB/B742lF8vtOJ2ycBAFnIcX9ehZZTUIyiYlaTYA14g+G0BX6pOjA1PQdquYBTTsv5Q0cM5YIc2UKnnktHccBSFIPFcMUF/IyserITY10utQEonm0JW+pPyzfF1yz/ZmG5hrn3bk+AB9Y0QHgHhtL82RLqD+imvkf1QV8uZmguoGPylW3pSwLiYYCZ3cfwAQcgiDbCs85/saVl9ry0eFx6eX9XXpMryi1c4IjzphIeS1hXTcCoOqdi1T9hg7uwYmTsRK/mDZLh8vrX1nWGlO5qgZ/Y9p7OhRuuFrf3o5h40eIVtnqRp7TbA8VBZ95krHXxaN8eKDEe8wp1eJ1o0PAVqkCimZmpsi/viEy5uypYiJLkNwOYpmnUOhiQiVH+wO72P3a6MeiY4O6ctpauX+mc/Muwqo=</string>


    <string name="eng_qsn1">Check the Expiration of LPG Cylinder</string>
    <string name="eng_qsn2">Check the Gas Hose</string>
    <string name="eng_qsn3">Check the Gas Regulator</string>
    <string name="eng_qsn4">Check the Clip is Connected with Hose</string>
    <string name="eng_qsn5">Examine the Gas Leak by Soap Solution</string>

    <string name="urdu_qsn1">گیس سیلنڈر کی صلاحیت</string>
    <string name="urdu_qsn2">گیس سیلنڈر کے پائپ کی صلاحیت</string>
    <string name="urdu_qsn3">گیس سیلنڈر کے ریگولیٹر
کی صلاحیت</string>
    <string name="urdu_qsn4">اس بات کا خاص خیال رکھا جائے کے کلپ پائپ سے مضبوطی سے جڑا ہوا ہے</string>
    <string name="urdu_qsn5">پانی اور صابن کے ذریعے گیس کے رساؤ کا جائزہ لیں</string>

    <string name="arb_qsn1">صلاحية أسطوانة الغاز</string>
    <string name="arb_qsn2">صلاحية خرطوم الغاز</string>
    <string name="arb_qsn3">صلاحية منظم الغاز</string>
    <string name="arb_qsn4">التاكد من ربط المشبك بلخرطوم بصورة محكمة</string>
    <string name="arb_qsn5">فحص تسريب الغازعن طريق الماء
        والصابون</string>
    <string name="pass_co_ordinates">Co-ordinates are empty</string>
    <string name="cancel">Cancel</string>
    <string name="select">Select</string>
    <string name="decanting_orders">Decanting Orders</string>
    <string name="spot_picking">Spot Picking</string>
    <string name="allocated_picking">Allocated Picking Orders</string>
    <string name="select_vehicle">Select Vehicle</string>
    <string name="checkinconfirm">Are you sure you want to do the Check-In?</string>
    <string name="checkoutconfirm">Are you sure you want to do the Check-Out?</string>

</resources>