<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:orientation="vertical"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnConfirmArrival"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/margin_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/margin_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrival" />
                        <TextView
                            android:id="@+id/tvCheckin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:textAllCaps="false"
                            android:singleLine="true"
                            android:text="Confirm Arrival"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:id="@+id/btnDeliveryDetails"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delivery_details" />

                    <TextView
                        android:id="@+id/tvLoadStock"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:text="Order Details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


        <TextView
            android:id="@+id/tvATime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnConfirmArrival"
            android:layout_marginLeft="25.0dip"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red" />




        <TextView
            android:id="@+id/tvCaptureListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDeliveryDetails"
            android:layout_marginLeft="25.0dip"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red" />





        <Button
            android:id="@+id/btnValidateDelivery"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_below="@+id/btnReturnDetails"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="20.0dip"
            android:background="@color/colorPrimaryDark"
            android:text="Validate Delivery"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/white" />


        <RelativeLayout
            android:id="@+id/images_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unloading_completed_text_new"
            android:visibility="gone"

            android:layout_marginRight="20.0dip">

            <LinearLayout
                android:id="@+id/llNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:visibility="gone"
                android:background="@drawable/image_background">

                <ImageView
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:padding="2.0dip"
                    android:src="@drawable/notes"
                    android:tint="@color/md_green"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:visibility="gone"
                android:layout_toRightOf="@+id/llNotes"
                android:background="@drawable/image_background">

                <ImageView
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:padding="2.0dip"
                    android:src="@drawable/signature"
                    android:tint="@color/md_green"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="40.0dip"
                android:layout_toStartOf="@+id/llRating"
                android:layout_toLeftOf="@+id/llRating"
                android:background="@drawable/image_background">

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:padding="2.0dip"
                    android:src="@drawable/camera"
                    android:tint="@color/md_green"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/image_background"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45.0dip"
                    android:padding="2.0dip"
                    android:src="@drawable/bg_print"
                    android:tint="@color/md_green" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnInvoice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/margin_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/invoices" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Invoices"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/black"></View>-->

                <LinearLayout
                    android:id="@+id/btnPayments"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/margin_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payments" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnAccountPayment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/margin_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/on_account" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:textAllCaps="true"
                            android:singleLine="true"
                            android:text="On Account Payment"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnGenerate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/margin_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/margin_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/invoice_reciept" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:textAllCaps="true"
                            android:singleLine="true"
                            android:text="Invoice/payment"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:id="@+id/btnConfirmDeparture"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_120"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/margin_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/departure" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:textAllCaps="false"
                        android:text="Departure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"></View>


        </LinearLayout>



        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPrintDocuments"
            android:layout_marginLeft="25.0dip"
            android:layout_marginTop="10.0dip"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red" />


    </LinearLayout>
</ScrollView>